@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap");

*{
    font-family: "Calibri",serif;
    margin:0; 
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    outline: none;
    border: none;
    transition: .2s linear;
    text-transform: capitalize;
}

*::selection{
    background: var(--pink);
    color:#fff;
}

html{
    font-size: 62.5%;
    overflow-x: hidden;
    scroll-padding-top: 6.5rem;
    scroll-behavior: smooth;
}

body{
    background: #fff;
}

section{
    padding: 3rem 9%;
}

.btnn{
    display: inline-block;
    margin-top: 1rem;
    border: .2rem solid #fff;
    color: #fff;
    font-size: 1.7rem;
    padding: .8rem 3rem;
    cursor: pointer;
    background: none;
}

.btnn:hover{
    background: #000;
    border-color: #fff;
    color:#4B676F;
}






header{
    position: fixed;
    top:0;
    left: 0;
    right: 0;
    z-index: 10000;
    background: #72787E;
    padding: 0px 5% ;
    display: flex;
    align-items: center;
    justify-content: space-between;
    opacity: 0.7;
}

header .logo img{
    width: 100px; 
    height: auto;
}

header .navbar a{
    color: #fff;
    font-size: 2rem;
    margin-left: 2rem;
}

header .navbar a:hover{
    color: var(--black);
}

#menu-bar{
    font-size: 3rem;
    color: #fff;
    border-radius: .5rem 1.5rem;
    padding: .5rem 1.5rem;
    cursor: pointer;
    display: none;
}

.home{
    min-height: 100vh;
    display: flex;
    align-items: center;
    background: url(image/home.jpg);
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
}




.slider{
    position: relative;
    width: 100%;
    background: transparent; /* darckblue */
}
.myslide{
    height: 655px;
    display: none;
    overflow: hidden;
    margin-top: 70px;
}

.prev, .next{
    position: absolute;
    top: 50%;
    transform: translate(0, -50%);
    font-size: 50px;
    padding: 15px;
    cursor: pointer;
    color: #fff;
    transition: 0.1s;
    user-select: none;
}
.prev:hover, .next:hover{
    color: #000; 
}
.next{
    right: 0;
}
.dotsbox{
    position: absolute;
    left: 50%;
    transform: translate(-50%);
    bottom: 0;
    cursor: pointer;
}
.dot{
    display: inline-block;
    width: 10px;
    height: 10px;
    border: 2px solid #fff;
    border-radius: 50%;
    margin: 0 10px;
    margin-top: 50px;
    cursor: pointer;
}
/* /2 */

/* javascript */
.active, .dot:hover{
    border-color: #000; /* blue */
}
/* /javascript */

/* muslide add fade */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: 0.8}
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: 0.8}
  to {opacity: 1}
}
/* /muslide add fade */

/* 3 */
.txt{
    position: absolute;
    color: transparent;
    letter-spacing: 2px;
    line-height: 35px;
    top: 80%;
    left: 15%;
    -webkit-animation-name: posi;
    -webkit-animation-duration: 2s;
    animation-name: posi;
    animation-duration: 2s;
    z-index: 1;
}

@-webkit-keyframes posi {
  from {left: 25%;}
  to {left: 15%;}
}


@keyframes posi {
  from {left: 25%;}
  to {left: 15%;}
}

.txt h1{
    color: #fff; /* blue */
    font-size: 30px;
    margin-bottom: 50px;
    margin-top: 60px;

}
.txt p{
    font-weight: bold;
    font-size: 20px;
    color: grey ;
    margin-bottom: 80px;
}
/* /3 */

/* 4 */
.myslide {
    background: transparent;
}
/* /4 */



/* 5 */





























































.about-section {
    text-align: center; /* Center-align content */
}

.about-heading {
    font-size: 24px; /* Adjust font size as needed */
    font-weight: bold;
    color: #333; /* Adjust color as needed */
    margin-bottom: 20px; /* Adjust spacing as needed */
}


body {
    background-color: #fff;
}


.wrapper {
    width: 100%;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
}

.containe {
    height: 400px;
    display: flex;
    flex-wrap: nowrap;
    justify-content: start;
}

.card {
    width: 80px;
    border-radius: .75rem;
    background-size: cover;
    cursor: pointer;
    overflow: hidden;
    border-radius: 5px;
    margin: 0 30px;
    display: flex;
    align-items: flex-end;
    transition: .6s cubic-bezier(.0,-0.0,0,.0);
    box-shadow: 0px 10px 30px -5px rgba(0,0,0,0.8);
}

.card > .row {
    color: white;
    display: flex;
    flex-wrap: nowrap;
}

.card > .row > .icon {
    background: #223;
    color: white;
    border-radius: 50%;
    width: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 15px;
}

.card > .row > .description {
    display: flex;
    justify-content: center;
    flex-direction: column;
    overflow: hidden;
    height: 80px;
    width: 520px;
    opacity: 0;
    transform: translateY(30px);
    transition-delay: .3s;
    transition: all .3s ease;
}

.description p {
    color: #FF9800;
    padding-top: 2px;
    font-size: 20px;
}

.description h2 {
    text-transform: uppercase;
    color:#fff;
    font-size: 30px;
}

.containe input {
    display: none;
}

.containe input:checked + label {
    width: 600px;
}

.containe input:checked + label .description {
    opacity: 1 !important;
    transform: translateY(0) !important;
}

.card[for="c1"] {
    background-image: url('Image/K1.jpg');
}
.card[for="c2"] {
    background-image: url('Image/2.jpg');
}
.card[for="c3"] {
    background-image: url('Image/web.jpg');
}


















.projects{
    width: 100%;
    display: grid;
}







.heading h1{
    font-weight: normal;
    font-size: 35px;
    position: relative;
    margin: 40px 0;
    color: #000;
}

.heading h1::before{
    content: '';
    position: absolute;
    width: 100px;
    height: 3px;
    background-color: #000;
    bottom: -10px;
    left: 50%;
    transform: translate(-50%);
    animation: animate 4s linear infinite;
}

@keyframes animate{
    0%{
        width: 100px;
    }
    50%{
        width: 200px;
    }
    100%{
        width: 100px;
    }
}



.gallery {
    text-align: center;
    padding: 50px 0;
}

.categories {
    background-color: #fff;
    width: 25%;
    margin: 0 auto 10px auto;
    height: 50px;
    align-items: center;
    display: flex;
    border-radius: 5px;
    
}

.category {
    align-items: center;
    display: block;
    height: 100%;
    padding: 0 1px;
    margin-left: 70px;
    line-height: 40px;
    font-size: 18px;
    color: #000;
    cursor: pointer;
    transition: color .5s;
    border: 1px solid #fff;
    background-color: #fff; 
}

.category:hover {
    color: #FF9800;
}

.photos {
     width: 80%;
    margin: auto;
    display: grid;
    grid-template-columns: repeat(4, 4fr);
    grid-gap: 20px;
}

.photo {
    position: relative;
    height: 230px;
    border-radius: 5px;
    
}

.photo img {
     width: 100%;
    height: 100%;
    border-radius: 5px;
}

.photo img:hover {
    transform: scale(1.05);
}

.hide {
    display: none;
}
.pg{
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    position: absolute;
    background: rgba(0,0,0,0.6);
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    opacity: 0;
    transition: 0.6s;
}

.pg:hover{
    opacity: 1;
}
.pg a{
    font-size: 45px;
    color: #fff;
    margin-bottom: 15px;

}





















.Team{
    min-height: 100%;
    background: url(image/team.jpg);
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
}
.Team h3{
    font-weight: normal;
    font-size: 40px;
    color: #FF9800;
    margin-top: 50px;
    margin-right: 20px;
}
.home-container{
             min-height: 100vh;
    display: flex;
    align-items: center;
    background: url(image/team.jpg);
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
    text-align: center;
}


        .profile-card{
            position: relative;
            width: 220px;
            height: 220px;
            background-color: #fff;
            padding: 10px;
            border-radius: 50%;
            box-shadow: -5px 8px 45px rgba(51, 51, 51, 0.126);
            transition: all .4s;
            text-align: center;
            display: inline-block;
            margin: 0 20px;
            grid-gap: 30px;
        }
        .profile-card:hover{
            border-radius: 10px;
            height: 260px;
            background-color: #FF9800;
        }
        .profile-card .img{
            position: relative;
            width: 100%;
            height: 100%;
        }
        .profile-card:hover img{
            border-radius: 10px;
            transform: translateY(-70px);
        }
        .img img{
            object-fit: fill;
            width: 100%;
            border-radius: 50%;
            transition: all .4s;
            z-index: 99;
        }
        .caption{
            text-align: center;
            transform: translateY(-100px);
            opacity: 0;
            pointer-events: none;
            transition: all .5s;
            margin-left: 20px;
        }
        .profile-card:hover .caption{
            opacity: 2;
            pointer-events: all;
            margin-top: 20px;
            text-align: center;
        }
        .caption h3{
            font-size: 21px;
            color: #000;
            font-weight: 400;
        }
        .caption p{
            font-size: 20px;
            width: 20px;
            margin: 50px 50px 0;
            color: #fff;
            margin-left: 20px;
        }
        .caption .social-links a{
            font-size: 21px;
            margin: 0 3px;
            cursor: pointer;
            color: #fff;
            transition: all .4s;
        }
        .caption .social-links a:hover{
            color: #0c52a1;
        }








.container {
  position: relative;
  width: 100%;
  min-height: 100vh;
  padding: 2rem;
  background:url(image/contact.jpg);
  background-size: cover; 
  background-repeat: no-repeat;
  overflow: hidden;
  display: flex;
  align-items: center;
  justify-content: center;
}

.form {
  width: 200%;
  max-width: 1000px;
  background-color: #fff;
  border-radius: 20px;
  box-shadow: 0 0 20px 1px rgba(0, 0, 0, 0.1);
  z-index: 1000;
  overflow: hidden;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  opacity: 90%;
}

.contact-form {
  background-color: #F6BF66;
  position: relative;
}

.circle {
  border-radius: 50%;
  background: linear-gradient(135deg, transparent 20%, #FAA51A);
  position: absolute;
}

.circle.one {
  width: 130px;
  height: 130px;
  top: 130px;
  right: -40px;
}

.circle.two {
  width: 80px;
  height: 80px;
  top: 10px;
  right: 30px;
}

.contact-form:before {
  content: "";
  position: absolute;
  width: 35px;
  height: 35px;
  background-color: #FAA51A;
  transform: rotate(45deg);
  top: 50px;
  left: -13px;
}
form {
  padding: 5.3rem 5.2rem;
  z-index: 10;
  overflow: hidden;
  position: relative;
}

.title {
  color: #fff;
  font-weight: 700;
  font-size: 3.5rem;
  line-height: 1;
  margin-bottom: 0.7rem;
}

.input-container {
  position: relative;
  margin: 1rem 0;
}

.input {
  width: 100%;
  outline: none;
  border: 2px solid #fafafa;
  background: none;
  padding: 0.6rem 1.2rem;
  color: #fff;
  font-weight: 500;
  font-size: 2rem;
  letter-spacing: 0.5px;
  border-radius: 25px;
  transition: 0.3s;
}

textarea.input {
  padding: 0.8rem 1.2rem;
  min-height: 150px;
  border-radius: 22px;
  resize: none;
  overflow-y: auto;
}

.input-container label {
  position: absolute;
  top: 50%;
  left: 15px;
  transform: translateY(-50%);
  padding: 0 0.4rem;
  color: #fafafa;
  font-size: 1.5 rem;
  font-weight: 400;
  pointer-events: none;
  z-index: 1000;
  transition: 0.5s;
}

.input-container.textarea label {
  top: 1rem;
  transform: translateY(0);
}

.btn {
  padding: 0.6rem 1.3rem;
  background-color: #fff;
  border: 2px solid #fafafa;
  font-size: 1.5rem;
  color: #FAA51A;
  line-height: 1;
  border-radius: 25px;
  outline: none;
  cursor: pointer;
  transition: 0.3s;
  margin: 0;
}

.btn:hover {
  background-color: transparent;
  color: #fff;
}

.input-container span {
  position: absolute;
  top: 0;
  left: 25px;
  transform: translateY(-50%);
  font-size: 0.8rem;
  padding: 0 0.7rem;
  color: transparent;
  pointer-events: none;
  z-index: 500;
}

.input-container span:before,
.input-container span:after {
  content: "";
  position: absolute;
  width: 10%;
  opacity: 0;
  transition: 0.3s;
  height: 5px;
  background-color: #FAA51A;
  top: 50%;
  transform: translateY(-50%);
}

.input-container span:before {
  left: 50%;
}

.input-container span:after {
  right: 50%;
}

.input-container.focus label {
  top: 0;
  transform: translateY(-50%);
  left: 25px;
  font-size: 0.8rem;
}

.input-container.focus span:before,
.input-container.focus span:after {
  width: 50%;
  opacity: 1;
}

.contact-info {
  padding: 2.3rem 2.2rem;
  position: relative;
}

.contact-info .title {
  color: #FAA51A;
}

.text {
  color: #333;
  margin: 1.5rem 0 2rem 0;
}

.information {
  display: flex;
  color: #555;
  margin: 0.7rem 0;
  align-items: center;
  font-size: 1.5rem;
}

.icon {
  width: 28px;
  margin-right: 0.7rem;
}
.iconG {
  width: 28px;
  margin-right: 0.7rem;
}

.social-media {
  padding: 2rem 0 0 0;
}

.social-media p {
  color: #333;
  font-size: 1.5rem;
}

.social-icons {
  display: flex;
  margin-top: 0.5rem;
}

.social-icons a {
  width: 35px;
  height: 35px;
  border-radius: 5px;
  background: linear-gradient(45deg, #FAA51A, #895603);
  color: #fff;
  text-align: center;
  line-height: 35px;
  margin-right: 0.5rem;
  transition: 0.3s;
}

.social-icons a:hover {
  transform: scale(1.05);
}

.contact-info:before {
  content: "";
  position: absolute;
  width: 110px;
  height: 100px;
  border: 50px solid #FAA51A;
  border-radius: 50%;
  bottom: -77px;
  right: 50px;
  opacity: 0.3;
}




footer{
    background-color: #111;
}
.footerContainer{
    width: 100%;
    padding: 70px 30px 20px ;
}
.socialIcons{
    display: flex;
    justify-content: center;
}
.socialIcons a{
    text-decoration: none;
    padding:  10px;
    background-color: white;
    margin: 10px;
    border-radius: 50%;
}
.socialIcons a i{
    font-size: 2em;
    color: black;
    opacity: 0,9;
}
/* Hover affect on social media icon */
.socialIcons a:hover{
    background-color: #111;
    transition: 0.5s;
}
.socialIcons a:hover i{
    color: white;
    transition: 0.5s;
}
.footerNav{
    margin: 30px 0;
}
.footerNav ul{
    display: flex;
    justify-content: center;
    list-style-type: none;
}
.footerNav ul li a{
    color:white;
    margin: 20px;
    text-decoration: none;
    font-size: 1.3em;
    opacity: 0.7;
    transition: 0.5s;

}
.footerNav ul li a:hover{
    opacity: 1;
}
.footerBottom{
    background-color: #000;
    padding: 20px;
    text-align: center;
}
.footerBottom p{
    color: white;
}
.designer{
    opacity: 0.7;
    text-transform: uppercase;
    letter-spacing: 1px;
    font-weight: 400;
    margin: 0px 5px;
}





















































































/*media*/
@media (max-width: 700px){
    .footerNav ul{
        flex-direction: column;
    } 
    .footerNav ul li{
        width:100%;
        text-align: center;
        margin: 10px;
    }
    .socialIcons a{
        padding: 8px;
        margin: 4px;
    }
    .profile-card{
          
            margin: 90px 0px;
            
        }
    .home-container{
             min-height: 200vh;
}
.Team h3{
     margin-left: 90px;
}
.caption{
            margin-left: 10px;
        }

.caption h3{
    margin-left: 5px;
}

.photos {
        grid-template-columns: 1fr; 
    }
.photo {
    height: 100%;
    
}
    .categories {
        width: 100%; 
    }
    
    .category {
        margin-left: 0; 
        width: calc(100% - 70px); 
        text-align: center; 
    }

       .txt h1 {
        font-size: 20px; 
        margin-bottom: 40px; 
        margin-top: 40px; 
    }
    
    .txt p {
        font-size: 16px; 
        margin-bottom: 60px;
    }
        .dotsbox {
        display: none;
    }
 input:checked + label {
    width: 20px;
}
   .about-heading {
        font-size: 20px; /* Adjust font size for smaller screens */
        margin-bottom: 15px; /* Adjust spacing for smaller screens */
    }



}


@media (max-width: 850px) {
  .home-container{
    width: 100%;
    height: 100vh;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }

  .form {
    grid-template-columns: 1fr;
  }


  .contact-info:before {
    bottom: initial;
    top: -75px;
    right: 65px;
    transform: scale(0.95);
  }

  .contact-form:before {
    top: -13px;
    left: initial;
    right: 70px;
  }

  .square {
    transform: translate(140%, 43%);
    height: 350px;
  }

  .big-circle {
    bottom: 75%;
    transform: scale(0.9) translate(-40%, 30%);
    right: 50%;
  }

  .text {
    margin: 1rem 0 1.5rem 0;
  }

  .social-media {
    padding: 1.5rem 0 0 0;
  }
}
@media (max-width: 480px) {
  .container {
    padding: 1.5rem;
  }

  .contact-info {
    
    font-size: 2rem;
  }

  .contact-info:before {
    
    font-size: 2rem;
  }

  .square,
  .big-circle {
    display: none;
  }

  form,
  .contact-info {
    padding: 1.7rem 1.6rem;
    font-size: 2rem;
  }

  .text,
  .information,
  .social-media p {
    font-size: 0.8rem;
  }

  .title {
    font-size: 1.15rem;
  }

  .social-icons a {
    width: 30px;
    height: 30px;
    line-height: 30px;
  }

  .icon {
    width: 23px;
  }

  .input {
    padding: 0.45rem 1.2rem;
  }

  .btn {
    padding: 0.45rem 1.2rem;
  }
  .containe input:checked + label {
    width: 200px;
}
       .txt h1 {
        font-size: 20px; 
        margin-bottom: 20px; 
        margin-top: 40px; 
    }
    
    .txt p {
        font-size: 16px; 
        margin-bottom: 60px;
    }



}



@media (max-width: 1200px){
    html{
    font-size: 55%;

}

}
@media (max-width: 991px){
    header{
    padding: 2rem 4%;

}
section .vendor{
    padding: 3rem 4%;
}


}


@media (max-width: 800px){
    #menu-bar{
    display: block;

}
header .navbar{
        position: absolute;
        top: 100%;
        left: 0;
        right: 0;
        background:#000;
        padding: 1rem 0;
        clip-path: polygon(0 0, 100% 0, 100% 0, 0 0);
    }
header .navbar.nav-toggle{
    clip-path: polygon(0 0, 100% 0, 100% 100%, 0 100%);
}

header .navbar a{
        display: block;
        background: #fff;
        border-radius: .5rem;
        color:#000;
        margin: 1.5rem;
        padding: 1rem 2rem;
        font-size: 2.5rem;
    }

.home{
    justify-content: center;
    background-position: cover;
}  

.home .content{
    text-align: center;
}  
.home .content span{
    font-size: 2rem;
}
.home .content span{
    font-size: 2rem;
}
.home .content h3{
    font-size: 4rem;
    width: auto;
}
.home-container{
    justify-content: center;
    background-position: cover;
}
  .containe {
        flex-direction: column; 
        width: 30px;
        grid-gap: 20px;
        margin-left:5px;
    }
    .wrapper {
    display: flex;
    width: 20vw;
    height: 100vh;
}

.containe input:checked + label {
    width: 200px;
}


.contact-info .title {
  
  font-size: 30px;
}



.information {
  
  font-size: 2rem;
  
}
 .information .iconG{
   margin-left: 5px; 
 }


}

@media (max-width: 500px){
    html{
    font-size: 50%;}
    .home-container{
    width: 100%;
    height: 100vh;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
      .description p {
    color: #b0b0ba;
    padding-top: 2px;
    font-size: 20px;
}

.description h2 {
    text-transform: uppercase;
    color:#fff;
    font-size: 20px;
}
  .containe input:checked + label {
    width: 300px;
}


}

@media (max-width: 375px){

  .containe input:checked + label {
    width: 300px;
}


       .txt h1 {
        font-size: 15px; 
        margin-bottom: 5px; 
         
    }
    
    .txt p {
        font-size: 16px; 
        margin-bottom: 5px;
    }


    .description p {
    color: #b0b0ba;
    padding-top: 2px;
    font-size: 20px;
}

.description h2 {
    text-transform: uppercase;
    color:#fff;
    font-size: 15px;
}

}

@media (max-width: 200px){
    html{
    font-size: 50%;}

    .home-container{
    width: 100%;
    height: 100vh;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
 .profile-card{
          
            margin: 0px 100px;
            
        }
    .home-container{
             min-height: 200vh;
}
.Team h3{
     margin-left: 90px;

}
.caption{
            text-align: center;
            margin-right: 20px;
        }
            .containe {
        height: auto; 
        flex-direction: column; 
        align-items: center; 
        justify-content: center;
    }
    
.containe {
        flex-direction: column; /* Change layout to vertical for smaller screens */
    }
    .containe input:checked + label {
    width: 100px;
}

}



/* /5 */

