@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap");

*{
    font-family: "Calibri",serif;
    margin:0; 
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    outline: none;
    border: none;
    transition: .2s linear;
    text-transform: capitalize;
}

*::selection{
    background: var(--pink);
    color:#000;
}

html{
    font-size: 62.5%;
    overflow-x: hidden;
    scroll-padding-top: 6.5rem;
    scroll-behavior: smooth;
}

body{
    background: #fff;
}

section{
    padding: 3rem 9%;
}

.btnn{
    display: inline-block;
    margin-top: 1rem;
    border: .2rem solid #fff;
    color: #fff;
    font-size: 1.7rem;
    padding: .8rem 3rem;
    cursor: pointer;
    background: none;
}

.btnn:hover{
    background: #000;
    border-color: #fff;
    color:#4B676F;
}






header{
    position: fixed;
    top:0;
    left: 0;
    right: 0;
    z-index: 10000;
    background: #72787E;
    padding: 1.5rem 5%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    opacity: 0.7;
}

header .logo img{
    width: 100px; 
    height: auto;
}

header .navbar a{
    color: #fff;
    font-size: 2rem;
    margin-left: 2rem;
}

header .navbar a:hover{
    color: var(--black);
}

#menu-bar{
    font-size: 3rem;
    color: #fff;
    border-radius: .5rem 1.5rem;
    padding: .5rem 1.5rem;
    cursor: pointer;
    display: none;
}

.home{
    min-height: 100vh;
    display: flex;
    align-items: center;
    background: url(image/home.jpg);
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
}



















.wrapper h1{
    text-align: center;
    color: #000;
    margin: 50px 0 50px;
}
.wrapper p {
    text-align: center;
    color: #000;
    margin-bottom: 50px;
}





.about-section {
    text-align: center; /* Center-align content */
}

.about-heading {
    font-size: 24px; /* Adjust font size as needed */
    font-weight: bold;
    color: #333; /* Adjust color as needed */
    margin-top: 20px;
}


.wrapper {
    max-width: 100rem;
    color: #000;
    padding: 6rem;
    margin: 0 auto;
    margin-top: 200px;
}

/* Gallery */
.gallery {
    display: grid;
    grid-template-columns: repeat(3, 2fr);
    grid-template-rows: repeat(4, 13.5rem);
    gap: .5rem;
}

/* Gallery Layout */
.gallery__item--1 {
    grid-column: 1 / span 1;
    grid-row: 1 / span 1;
}

.gallery__item--2 {
    grid-column: 1 / span 1;
    grid-row: 2 / span 1;
}

.gallery__item--3 {
    grid-column: 2 / span 1;
    grid-row: 1 / span 2;
}

.gallery__item--4 {
    grid-column: 3 / span 1;
    grid-row: 1 / span 3;
}

.gallery__item--5 {
    grid-column: 1 / span 2;
    grid-row: 3 / span 2;
}

.gallery__item--6 {
    grid-column: 3 / span 1;
    grid-row: 4 / span 1;
}

/* Gallery Link */
.gallery__link {
    position: relative;
    display: block;
    width: 100%;
    height: 100%;
    overflow: hidden;
}

/* Gallery Link Overlay */
.gallery__overlay {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;

    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;

    background: rgba(0, 0, 0, 0.4);
    font-size: 1.5rem;
    color: #fff;
    font-weight: 700;
    text-transform: uppercase;

    opacity: 0;
    pointer-events: none;
    transition: opacity .2s;
}



/* Gallery Overlay Text */



/* Gallery Image */
.gallery__image {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transform: scale(1.05);
        transform .2s,;
        filter :grayscale(0);
}
.gallery__image:hover{
    filter: grayscale(0);
    transform: scale(1.0);
}







@media screen and (max-width: 768px) {
    .wrapper {
        padding: 1rem;
        width: 100%;
    }

    .gallery {
        grid-template-columns: repeat(2, 1fr);
    }

    /* Gallery Layout */
    .gallery__item--1,
    .gallery__item--2,
    .gallery__item--3,
    .gallery__item--4,
    .gallery__item--5,
    .gallery__item--6 {
        grid-column: auto;
        grid-row: auto;
    }

    .gallery__item {
        margin: .5rem;
    }

    .gallery__link {
        height: calc(50vw - 1rem);
        width: 100%;
    }

    .gallery__overlay {
        font-size: 1.25rem;
    }

    .gallery__image {
        width: 100%;
        height: 100%;
    }
}

@media screen and (max-width: 480px) {
    .wrapper {
        padding: 1rem;
        width: 100%;
    }
    .gallery {
        grid-template-columns: repeat(1, 1fr);
    }

    .gallery__link {
        height: calc(100vw - 1rem);
    }
}

@media screen and (max-width: 350px) {
    .wrapper {
        padding: 1rem;
        width: 100%;
    }
    .gallery__link {
        height: calc(100vw - 1rem);
    }
}

















footer{
    background-color: #111;
}
.footerContainer{
    width: 100%;
    padding: 70px 30px 20px ;
}
.socialIcons{
    display: flex;
    justify-content: center;
}
.socialIcons a{
    text-decoration: none;
    padding:  10px;
    background-color: white;
    margin: 10px;
    border-radius: 50%;
}
.socialIcons a i{
    font-size: 2em;
    color: black;
    opacity: 0,9;
}
/* Hover affect on social media icon */
.socialIcons a:hover{
    background-color: #111;
    transition: 0.5s;
}
.socialIcons a:hover i{
    color: white;
    transition: 0.5s;
}
.footerNav{
    margin: 30px 0;
}
.footerNav ul{
    display: flex;
    justify-content: center;
    list-style-type: none;
}
.footerNav ul li a{
    color:white;
    margin: 20px;
    text-decoration: none;
    font-size: 1.3em;
    opacity: 0.7;
    transition: 0.5s;

}
.footerNav ul li a:hover{
    opacity: 1;
}
.footerBottom{
    background-color: #000;
    padding: 20px;
    text-align: center;
}
.footerBottom p{
    color: white;
}
.designer{
    opacity: 0.7;
    text-transform: uppercase;
    letter-spacing: 1px;
    font-weight: 400;
    margin: 0px 5px;
}





















































































/*media*/
@media (max-width: 700px){
    .footerNav ul{
        flex-direction: column;
    } 
    .footerNav ul li{
        width:100%;
        text-align: center;
        margin: 10px;
    }
    .socialIcons a{
        padding: 8px;
        margin: 4px;
    }
   
    .home-container{
             min-height: 200vh;
}

 input:checked + label {
    width: 20px;
}
   .about-heading {
        font-size: 20px; /* Adjust font size for smaller screens */
        margin-bottom: 15px; /* Adjust spacing for smaller screens */
    }



}


@media (max-width: 850px) {
  
}
@media (max-width: 480px) {
  .container {
    padding: 1.5rem;
  }

  .contact-info {
    
    font-size: 2rem;
  }

  .contact-info:before {
    
    font-size: 2rem;
  }

  .square,
  .big-circle {
    display: none;
  }

  form,
  .contact-info {
    padding: 1.7rem 1.6rem;
    font-size: 2rem;
  }

  .text,
  .information,
  .social-media p {
    font-size: 0.8rem;
  }

  .title {
    font-size: 1.15rem;
  }

  .social-icons a {
    width: 30px;
    height: 30px;
    line-height: 30px;
  }

  .icon {
    width: 23px;
  }

  .input {
    padding: 0.45rem 1.2rem;
  }

  .btn {
    padding: 0.45rem 1.2rem;
  }
  .containe input:checked + label {
    width: 200px;
}
       .txt h1 {
        font-size: 20px; 
        margin-bottom: 20px; 
        margin-top: 40px; 
    }
    
    .txt p {
        font-size: 16px; 
        margin-bottom: 60px;
    }



}



@media (max-width: 1200px){
    html{
    font-size: 55%;

}

}
@media (max-width: 991px){
    header{
    padding: 2rem 4%;

}
section .vendor{
    padding: 3rem 4%;
}


}


@media (max-width: 768px){
     .photo:hover img {
        transform: scale(1.05); 
        max-width: 70%; 
        max-height: 50%;
    }
    #menu-bar{
    display: block;

}
.photo img:hover {
    transform: scale(1.05);
}

header .navbar{
        position: absolute;
        top: 100%;
        left: 0;
        right: 0;
        background:#000;
        padding: 1rem 0;
        clip-path: polygon(0 0, 100% 0, 100% 0, 0 0);
    }
header .navbar.nav-toggle{
    clip-path: polygon(0 0, 100% 0, 100% 100%, 0 100%);
}

header .navbar a{
        display: block;
        background: #fff;
        border-radius: .5rem;
        color:#000;
        margin: 1.5rem;
        padding: 1rem 2rem;
        font-size: 2.5rem;
    }

.home{
    justify-content: center;
    background-position: cover;
}  

.home .content{
    text-align: center;
}  
.home .content span{
    font-size: 2rem;
}
.home .content span{
    font-size: 2rem;
}
.home .content h3{
    font-size: 4rem;
    width: auto;
}
.home-container{
    justify-content: center;
    background-position: cover;
}
  .containe {
        flex-direction: column; 
        width: 40px;
        grid-gap: 20px;
        margin-left:5px;
    }
    .wrapper {
    width: 20%;
    height: 100vh;
}

.containe input:checked + label {
    width: 200px;
}


}

@media (max-width: 450px){
    html{
    font-size: 50%;}
    .home-container{
    width: 100%;
    height: 100vh;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
      .description p {
    color: #b0b0ba;
    padding-top: 2px;
    font-size: 20px;
}

.description h2 {
    text-transform: uppercase;
    color:#fff;
    font-size: 20px;
}
  .containe input:checked + label {
    width: 300px;
}


}

@media (max-width: 375px){
    .photo:hover img {
        transform: scale(1); 
        
    }

  .containe input:checked + label {
    width: 300px;
}


       .txt h1 {
        font-size: 15px; 
        margin-bottom: 5px; 
         
    }
    
    .txt p {
        font-size: 16px; 
        margin-bottom: 5px;
    }


    .description p {
    color: #b0b0ba;
    padding-top: 2px;
    font-size: 20px;
}

.description h2 {
    text-transform: uppercase;
    color:#fff;
    font-size: 15px;
}

}

@media (max-width: 200px){
    html{
    font-size: 50%;}

    .home-container{
    width: 100%;
    height: 100vh;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
 .profile-card{
          
            margin: 0px 100px;
            
        }
    .home-container{
             min-height: 200vh;
}
.Team h3{
     margin-left: 90px;

}
.caption{
            text-align: center;
            margin-right: 20px;
        }
            .containe {
        height: auto; 
        flex-direction: column; 
        align-items: center; 
        justify-content: center;
    }
    
.containe {
        flex-direction: column; /* Change layout to vertical for smaller screens */
    }
    .containe input:checked + label {
    width: 100px;
}


}



/* /5 */

