body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}

.gallery {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.item {
    margin: 10px;
    text-align: center;
}

.item img {
    max-width: 100%;
    height: auto;
}

.description {
    background-color: rgba(0, 0, 0, 0.7);
    color: #fff;
    padding: 10px;
    border-radius: 5px;
    margin-top: 5px;
}

.description h3 {
    margin-top: 0;
}

/* Media query for screens smaller than 768px (typical mobile devices) */
@media (max-width: 768px) {
    .item {
        width: calc(50% - 20px); /* Two items per row */
    }
}
